class Particle {
  constructor() {
    this.position = createVector(random(width), random(height));
    this.velocity = createVector(random(-2, 2), random(-1, 1.5));
    this.radius = random(1, 8);
  }

  create() {
    noStroke();
    fill('rgba(200, 169, 169, 0.5)');
    ellipse(this.position.x, this.position.y, this.radius * 2, this.radius * 2);
  }

  move() {
    this.position.add(this.velocity);

    if (this.position.x < 0 || this.position.x > width) {
      this.velocity.x *= -1;
    }
    if (this.position.y < 0 || this.position.y > height) {
      this.velocity.y *= -1;
    }
  }

  interact(other) {
    let distance = dist(this.position.x, this.position.y, other.position.x, other.position.y);

    if (distance < 85) {
      stroke('rgba(255, 255, 255, 0.04)');
      line(this.position.x, this.position.y, other.position.x, other.position.y);

      let force = 0.02;
      let angle = atan2(other.position.y - this.position.y, other.position.x - this.position.x);

      this.velocity.add(p5.Vector.fromAngle(angle).mult(force));
      other.velocity.sub(p5.Vector.fromAngle(angle).mult(force));
    }
  }
}

let particles = [];

function setup() {
  createCanvas(720, 400);
  particles = Array.from({ length: width / 10 }, () => new Particle());
}

function draw() {
  background('#0f0f0f');
  for (let i = 0; i < particles.length; i++) {
    particles[i].create();
    particles[i].move();

    for (let j = i + 1; j < particles.length; j++) {
      particles[i].interact(particles[j]);
    }
  }
}
